<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>我的博客 | 首页</title>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <style type="text/css">

        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }


    </style>
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <script>
        $(document)
            .ready(function () {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    })
                ;

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item')
                ;

            })
        ;
    </script>
</head>
<body>

<!-- Following Menu -->
<!--<div th:replace="~{common/common::followingmenu}"></div>-->

<!-- Page Contents -->
<div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">

        <div th:replace="~{common/common::header(uri='index')}"></div>

        <div id="header" class="ui text container">
            <h1 class="ui inverted header">
                欢 迎 来 到 我 的 世 界
            </h1>
            <h2>Welcome To My Blog.</h2>
            <a href="#start">
                <div class="ui huge button inverted"> 开 始 <i class="angle right icon"></i></div>
            </a>
        </div>

    </div>

    <div class="ui vertical stripe segment" id="start">
        <div class="ui middle aligned stackable grid container">
            <div class="row">
                <div class="nine wide column">
                    <div class="ui items">
                        <div class="item" th:each="i : ${list}">
                            <a class="ui small image">
                                <img th:src="@{img/demo.png}">
                            </a>

                            <div class="content">
                                <p style="font-weight: 400;font-size: 24px;height: 1.5em;overflow: hidden;text-overflow:ellipsis;word-break: break-all;">
                                    可爱的小狗
                                    可爱的小狗
                                    可爱的小狗
                                    可爱的小狗
                                    可爱的小狗
                                </p>
                                <div class="description">
                                    <p style="font-size: 16px;height:3em;overflow: hidden;text-overflow: ellipsis;word-break: break-all;">
                                        萌萌狗有各种形状和大小。有的小狗因为呆萌的表情惹人疼爱，有的则因为五短身材令人怜惜。甚至还有一些会因为巨大的体型也会显得傻缺。
                                        萌萌狗有各种形状和大小。有的小狗因为呆萌的表情惹人疼爱，有的则因为五短身材令人怜惜。甚至还有一些会因为巨大的体型也会显得傻缺。
                                    </p>
                                </div>
                                <div class="extra">
                                    <div class="ui right floated primary button">
                                        阅读全文
                                        <i class="right chevron icon"></i>
                                    </div>
                                    <div class="ui label"><i class="icon clock"></i>2022-01-23</div>
                                    <div class="ui label">博客人生</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="six wide right floated column">
                    <div class="ui raised segment">
                        <div class="ui divided items">
                            <div class="item">
                                <div class="content">
                                    <p class="header" style="font-size: 24px;"> 李 鸽 </p>
                                    <div class="ui label large right floated"><i class="icon briefcase"></i>后端程序猿</div>
                                    <div class="ui divider"></div>
                                    <div class="meta">
                                        <p class="cinema">邮箱:</p>
                                        <p class="cinema">邮箱:</p>
                                        <p class="cinema">邮箱:</p>
                                        <p class="cinema">邮箱:</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="content">
                                    <p class="header" style="font-size: 24px;"> 站 长 推 荐 </p>
                                    <div class="meta">
                                        <p class="cinema">邮箱:</p>
                                        <p class="cinema">邮箱:</p>
                                        <p class="cinema">邮箱:</p>
                                        <p class="cinema">邮箱:</p>
                                        <p class="cinema">邮箱:</p>
                                        <p class="cinema">邮箱:</p>
                                        <p class="cinema">邮箱:</p>
                                        <p class="cinema">邮箱:</p>
                                        <p class="cinema">邮箱:</p>
                                        <p class="cinema">邮箱:</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="content">
                                    <p class="header" style="font-size: 24px;"> 标 签 云 </p>
                                    <p>
                                        <a class="ui medium blue tag label">心情树洞</a>
                                        <a class="ui medium blue tag label">博客人生</a>
                                        <a class="ui medium blue tag label">工作总结</a>
                                        <a class="ui medium blue tag label">回忆录</a>
                                        <a class="ui medium blue tag label">即将到来</a>
                                        <a class="ui medium blue tag label">精选</a>
                                        <a class="ui medium blue tag label">New</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sidebar Menu-->
        <div th:replace="~{common/common::sidebarmenu}"></div>
        <br><br><br><br>
        <div th:replace="~{common/common::footer}"></div>

    </div>
</div>

</body>

</html>
